<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='10.3' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' upgrade-extracts='false' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='COVID-19Barchart_15855153067270' path='/workbooks' revision='2.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Recover Rate (%)' caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Recover Rate&quot;'>
        <calculation class='tableau' formula='&quot;Recover Rate&quot;' />
        <aliases>
          <alias key='&quot;Death Rate&quot;' value='Death Rate (%)' />
          <alias key='&quot;Recover Rate&quot;' value='Recover Rate (%)' />
        </aliases>
        <members>
          <member value='&quot;Confirmed&quot;' />
          <member value='&quot;Deaths&quot;' />
          <member value='&quot;Recovered&quot;' />
          <member alias='Death Rate (%)' value='&quot;Death Rate&quot;' />
          <member alias='Recover Rate (%)' value='&quot;Recover Rate&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='covid-19' inline='true' name='federated.10tyw0x0nugeef10orus50ovm63m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid-19' name='textscan.18f6kew0d27zix197k66s1eom16l'>
            <connection class='textscan' directory='C:/Users/Marc/PycharmProjects/COVID-19/Data' filename='covid-19.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.18f6kew0d27zix197k66s1eom16l' name='covid-19.csv' table='[covid-19#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_DE' separator=';'>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='integer' name='confirmed' ordinal='2' />
            <column datatype='integer' name='deaths' ordinal='3' />
            <column datatype='integer' name='recovered' ordinal='4' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[covid-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[covid-19.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirmed]</local-name>
            <parent-name>[covid-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[covid-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recovered]</local-name>
            <parent-name>[covid-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Choose Filter' datatype='real' datatype-customized='true' name='[Calculation_765049020942901249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;Confirmed&quot; &#13;&#10;    THEN [confirmed]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Deaths&quot;&#13;&#10;    THEN [deaths]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Recovered&quot;&#13;&#10;    THEN [recovered]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Death Rate&quot;&#13;&#10;    THEN [Calculation_765049020958683141]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Recover Rate&quot;&#13;&#10;    THEN [Calculation_765049020959617030]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Death Rate' datatype='real' datatype-customized='true' default-format='n#,##0.00&quot; %&quot;;-#,##0.00&quot; %&quot;' name='[Calculation_765049020958683141]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[deaths]/[confirmed]*100' />
      </column>
      <column caption='Recover Rate' datatype='real' datatype-customized='true' default-format='n#,##0.00&quot; %&quot;;-#,##0.00&quot; %&quot;' name='[Calculation_765049020959617030]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[recovered]/[confirmed]*100' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_801077818265313280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(sum([Calculation_765049020942901249]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Confirmed' datatype='integer' name='[confirmed]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
      <column caption='Recovered' datatype='integer' name='[recovered]' role='measure' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.279009' measure-ordering='alphabetic' measure-percentage='0.496741' parameter-percentage='0.22425' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Recover Rate (%)' caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Recover Rate&quot;'>
          <calculation class='tableau' formula='&quot;Recover Rate&quot;' />
          <aliases>
            <alias key='&quot;Death Rate&quot;' value='Death Rate (%)' />
            <alias key='&quot;Recover Rate&quot;' value='Recover Rate (%)' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='COVID-19_barchart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>COVID-19 - &lt;</run>
            <run>Page Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19' name='federated.10tyw0x0nugeef10orus50ovm63m' />
            <datasource caption='Parameter' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Recover Rate (%)' caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Recover Rate&quot;'>
              <calculation class='tableau' formula='&quot;Recover Rate&quot;' />
              <aliases>
                <alias key='&quot;Death Rate&quot;' value='Death Rate (%)' />
                <alias key='&quot;Recover Rate&quot;' value='Recover Rate (%)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10tyw0x0nugeef10orus50ovm63m'>
            <column caption='Choose Filter' datatype='real' datatype-customized='true' name='[Calculation_765049020942901249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;Confirmed&quot; &#13;&#10;    THEN [confirmed]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Deaths&quot;&#13;&#10;    THEN [deaths]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Recovered&quot;&#13;&#10;    THEN [recovered]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Death Rate&quot;&#13;&#10;    THEN [Calculation_765049020958683141]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Recover Rate&quot;&#13;&#10;    THEN [Calculation_765049020959617030]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Death Rate' datatype='real' datatype-customized='true' default-format='n#,##0.00&quot; %&quot;;-#,##0.00&quot; %&quot;' name='[Calculation_765049020958683141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[deaths]/[confirmed]*100' />
            </column>
            <column caption='Recover Rate' datatype='real' datatype-customized='true' default-format='n#,##0.00&quot; %&quot;;-#,##0.00&quot; %&quot;' name='[Calculation_765049020959617030]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[recovered]/[confirmed]*100' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_801077818265313280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(sum([Calculation_765049020942901249]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_765049020942901249]' derivation='Attribute' name='[attr:Calculation_765049020942901249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_765049020958683141]' derivation='Attribute' name='[attr:Calculation_765049020958683141:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_765049020959617030]' derivation='Attribute' name='[attr:Calculation_765049020959617030:qk]' pivot='key' type='quantitative' />
            <column-instance column='[confirmed]' derivation='Attribute' name='[attr:confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Attribute' name='[attr:deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recovered]' derivation='Attribute' name='[attr:recovered:qk]' pivot='key' type='quantitative' />
            <column caption='Confirmed' datatype='integer' name='[confirmed]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[confirmed]' derivation='None' name='[none:confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column caption='Recovered' datatype='integer' name='[recovered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_801077818265313280]' derivation='User' name='[usr:Calculation_801077818265313280:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.10tyw0x0nugeef10orus50ovm63m].[country]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10tyw0x0nugeef10orus50ovm63m].[attr:Calculation_765049020942901249:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <filter class='quantitative' column='[federated.10tyw0x0nugeef10orus50ovm63m].[none:confirmed:qk]' included-values='in-range'>
            <min>2</min>
          </filter>
          <filter class='categorical' column='[federated.10tyw0x0nugeef10orus50ovm63m].[usr:Calculation_801077818265313280:ok:2]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_801077818265313280:ok:2]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_801077818265313280:ok:2]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_801077818265313280:ok:2]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_801077818265313280:ok:2]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_801077818265313280:ok:2]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_801077818265313280:ok:2]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_801077818265313280:ok:2]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_801077818265313280:ok:2]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_801077818265313280:ok:2]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_801077818265313280:ok:2]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10tyw0x0nugeef10orus50ovm63m].[attr:Calculation_765049020942901249:qk]</column>
            <column>[federated.10tyw0x0nugeef10orus50ovm63m].[usr:Calculation_801077818265313280:ok:2]</column>
            <column>[federated.10tyw0x0nugeef10orus50ovm63m].[none:confirmed:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10tyw0x0nugeef10orus50ovm63m].[none:country:nk]' />
              <lod column='[federated.10tyw0x0nugeef10orus50ovm63m].[none:country:nk]' />
              <tooltip column='[federated.10tyw0x0nugeef10orus50ovm63m].[attr:confirmed:qk]' />
              <tooltip column='[federated.10tyw0x0nugeef10orus50ovm63m].[attr:deaths:qk]' />
              <tooltip column='[federated.10tyw0x0nugeef10orus50ovm63m].[attr:recovered:qk]' />
              <tooltip column='[federated.10tyw0x0nugeef10orus50ovm63m].[attr:Calculation_765049020958683141:qk]' />
              <tooltip column='[federated.10tyw0x0nugeef10orus50ovm63m].[attr:Calculation_765049020959617030:qk]' />
              <text column='[federated.10tyw0x0nugeef10orus50ovm63m].[attr:Calculation_765049020942901249:qk]' />
              <text column='[federated.10tyw0x0nugeef10orus50ovm63m].[none:country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.10tyw0x0nugeef10orus50ovm63m].[none:country:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.10tyw0x0nugeef10orus50ovm63m].[none:date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Confirmed:&#9;</run>
                <run bold='true'>&lt;[federated.10tyw0x0nugeef10orus50ovm63m].[attr:confirmed:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Deaths:&#9;</run>
                <run bold='true'>&lt;[federated.10tyw0x0nugeef10orus50ovm63m].[attr:deaths:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Recovered:&#9;</run>
                <run bold='true'>&lt;[federated.10tyw0x0nugeef10orus50ovm63m].[attr:recovered:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Death Rate:&#9;</run>
                <run bold='true'>&lt;[federated.10tyw0x0nugeef10orus50ovm63m].[attr:Calculation_765049020958683141:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Recover Rate:&#9;</run>
                <run bold='true'>&lt;[federated.10tyw0x0nugeef10orus50ovm63m].[attr:Calculation_765049020959617030:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.10tyw0x0nugeef10orus50ovm63m].[none:country:nk]</run>
                <run>&gt; (</run>
                <run>&lt;[federated.10tyw0x0nugeef10orus50ovm63m].[attr:Calculation_765049020942901249:qk]&gt;</run>
                <run>)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.10tyw0x0nugeef10orus50ovm63m].[usr:Calculation_801077818265313280:ok:2]</rows>
        <cols>[federated.10tyw0x0nugeef10orus50ovm63m].[attr:Calculation_765049020942901249:qk]</cols>
        <pages>
          <column>[federated.10tyw0x0nugeef10orus50ovm63m].[none:date:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='COVID-19_Dashboard_barchart'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Parameter' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Recover Rate (%)' caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Recover Rate&quot;'>
          <calculation class='tableau' formula='&quot;Recover Rate&quot;' />
          <aliases>
            <alias key='&quot;Death Rate&quot;' value='Death Rate (%)' />
            <alias key='&quot;Recover Rate&quot;' value='Recover Rate (%)' />
          </aliases>
          <members>
            <member value='&quot;Confirmed&quot;' />
            <member value='&quot;Deaths&quot;' />
            <member value='&quot;Recovered&quot;' />
            <member alias='Death Rate (%)' value='&quot;Death Rate&quot;' />
            <member alias='Recover Rate (%)' value='&quot;Recover Rate&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone dropdown='0' h='13281' id='8' name='COVID-19_barchart' show-title='false' synchronized='1' trailctrls='0' type='currpage' w='80966' x='586' y='1042'>
          </zone>
          <zone h='84635' id='3' name='COVID-19_barchart' w='98828' x='586' y='14323'>
          </zone>
          <zone h='13281' id='9' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='17862' x='81552' y='1042'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
