<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='COVID-19_germany_map_landkreis' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='covid-19_germany_current' inline='true' name='federated.0d3j5hx1c9mc3m19d51nb0fcq06x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid-19_germany_current' name='textscan.0h79sys0pkuf5r1djhi730aonf1w'>
            <connection class='textscan' directory='C:/Users/Marc/PycharmProjects/COVID-19/Data' filename='covid-19_germany_current.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0h79sys0pkuf5r1djhi730aonf1w' name='covid-19_germany_current.csv' table='[covid-19_germany_current#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_DE' separator=';'>
            <column datatype='integer' name='OBJECTID' ordinal='0' />
            <column datatype='string' name='ADE' ordinal='1' />
            <column datatype='string' name='GF' ordinal='2' />
            <column datatype='string' name='BSG' ordinal='3' />
            <column datatype='integer' name='RS' ordinal='4' />
            <column datatype='string' name='AGS' ordinal='5' />
            <column datatype='string' name='SDV_RS' ordinal='6' />
            <column datatype='string' name='GEN' ordinal='7' />
            <column datatype='string' name='BEZ' ordinal='8' />
            <column datatype='string' name='IBZ' ordinal='9' />
            <column datatype='string' name='BEM' ordinal='10' />
            <column datatype='string' name='NBD' ordinal='11' />
            <column datatype='string' name='SN_L' ordinal='12' />
            <column datatype='string' name='SN_R' ordinal='13' />
            <column datatype='string' name='SN_K' ordinal='14' />
            <column datatype='string' name='SN_V1' ordinal='15' />
            <column datatype='string' name='SN_V2' ordinal='16' />
            <column datatype='string' name='SN_G' ordinal='17' />
            <column datatype='string' name='FK_S3' ordinal='18' />
            <column datatype='string' name='NUTS' ordinal='19' />
            <column datatype='string' name='RS_0' ordinal='20' />
            <column datatype='string' name='AGS_0' ordinal='21' />
            <column datatype='string' name='WSK' ordinal='22' />
            <column datatype='integer' name='EWZ' ordinal='23' />
            <column datatype='string' name='KFL' ordinal='24' />
            <column datatype='string' name='DEBKG_ID' ordinal='25' />
            <column datatype='string' name='Shape__Area' ordinal='26' />
            <column datatype='string' name='Shape__Length' ordinal='27' />
            <column datatype='string' name='death_rate' ordinal='28' />
            <column datatype='integer' name='cases' ordinal='29' />
            <column datatype='integer' name='deaths' ordinal='30' />
            <column datatype='string' name='cases_per_100k' ordinal='31' />
            <column datatype='string' name='cases_per_population' ordinal='32' />
            <column datatype='string' name='BL' ordinal='33' />
            <column datatype='integer' name='BL_ID' ordinal='34' />
            <column datatype='string' name='county' ordinal='35' />
            <column datatype='datetime' name='last_update' ordinal='36' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[covid-19_germany_current.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADE]</local-name>
            <parent-name>[covid-19_germany_current.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GF]</local-name>
            <parent-name>[covid-19_germany_current.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BSG]</local-name>
            <parent-name>[covid-19_germany_current.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RS]</local-name>
            <parent-name>[covid-19_germany_current.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGS]</local-name>
            <parent-name>[covid-19_germany_current.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SDV_RS]</local-name>
            <parent-name>[covid-19_germany_current.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEN]</local-name>
            <parent-name>[covid-19_germany_current.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEZ]</local-name>
            <parent-name>[covid-19_germany_current.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IBZ]</local-name>
            <parent-name>[covid-19_germany_current.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEM]</local-name>
            <parent-name>[covid-19_germany_current.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NBD]</local-name>
            <parent-name>[covid-19_germany_current.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SN_L]</local-name>
            <parent-name>[covid-19_germany_current.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SN_R]</local-name>
            <parent-name>[covid-19_germany_current.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SN_K]</local-name>
            <parent-name>[covid-19_germany_current.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SN_V1]</local-name>
            <parent-name>[covid-19_germany_current.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SN_V2]</local-name>
            <parent-name>[covid-19_germany_current.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SN_G]</local-name>
            <parent-name>[covid-19_germany_current.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FK_S3]</local-name>
            <parent-name>[covid-19_germany_current.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUTS]</local-name>
            <parent-name>[covid-19_germany_current.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RS_0]</local-name>
            <parent-name>[covid-19_germany_current.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGS_0]</local-name>
            <parent-name>[covid-19_germany_current.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WSK]</local-name>
            <parent-name>[covid-19_germany_current.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EWZ]</local-name>
            <parent-name>[covid-19_germany_current.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KFL]</local-name>
            <parent-name>[covid-19_germany_current.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEBKG_ID]</local-name>
            <parent-name>[covid-19_germany_current.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape__Area]</local-name>
            <parent-name>[covid-19_germany_current.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape__Length]</local-name>
            <parent-name>[covid-19_germany_current.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[death_rate]</local-name>
            <parent-name>[covid-19_germany_current.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases]</local-name>
            <parent-name>[covid-19_germany_current.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[covid-19_germany_current.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases_per_100k]</local-name>
            <parent-name>[covid-19_germany_current.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases_per_population]</local-name>
            <parent-name>[covid-19_germany_current.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BL]</local-name>
            <parent-name>[covid-19_germany_current.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BL_ID]</local-name>
            <parent-name>[covid-19_germany_current.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[covid-19_germany_current.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update]</local-name>
            <parent-name>[covid-19_germany_current.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ags 0' datatype='string' name='[AGS_0]' role='dimension' type='nominal' />
      <column datatype='string' name='[BL]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Bl Id' datatype='integer' name='[BL_ID]' role='dimension' type='ordinal' />
      <column caption='Cases Per 100K (Zahl)' datatype='integer' name='[Calculation_657244105535651840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([cases_per_100k])' />
      </column>
      <column caption='Cases Bevölkerung (%)' datatype='real' default-format='n#,##0.00&quot; %&quot;;-#,##0.00&quot; %&quot;' name='[Calculation_79657453607280640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(([Calculation_657244105535651840]/1000),2)' />
      </column>
      <column caption='Debkg Id' datatype='string' name='[DEBKG_ID]' role='dimension' type='nominal' />
      <column caption='Fk S3' datatype='string' name='[FK_S3]' role='dimension' type='nominal' />
      <column datatype='string' name='[GEN]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column caption='Nuts' datatype='string' name='[NUTS]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Rs 0' datatype='string' name='[RS_0]' role='dimension' type='nominal' />
      <column caption='Sdv Rs' datatype='string' name='[SDV_RS]' role='dimension' type='nominal' />
      <column caption='Sn G' datatype='string' name='[SN_G]' role='dimension' type='nominal' />
      <column caption='Sn K' datatype='string' name='[SN_K]' role='dimension' type='nominal' />
      <column caption='Sn L' datatype='string' name='[SN_L]' role='dimension' type='nominal' />
      <column caption='Sn R' datatype='string' name='[SN_R]' role='dimension' type='nominal' />
      <column caption='Sn V1' datatype='string' name='[SN_V1]' role='dimension' type='nominal' />
      <column caption='Sn V2' datatype='string' name='[SN_V2]' role='dimension' type='nominal' />
      <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Cases Per 100K' datatype='string' name='[cases_per_100k]' role='dimension' type='nominal' />
      <column caption='Cases Per Population' datatype='string' name='[cases_per_population]' role='dimension' type='nominal' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Death Rate' datatype='string' name='[death_rate]' role='dimension' type='nominal' />
      <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
      <column caption='Last Update' datatype='datetime' name='[last_update]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.661209' measure-ordering='alphabetic' measure-percentage='0.338791' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='COVID-19_Cases_Kreis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>COVID-19 - Fälle Deutschland (Kreis)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19_germany_current' name='federated.0d3j5hx1c9mc3m19d51nb0fcq06x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0d3j5hx1c9mc3m19d51nb0fcq06x'>
            <column caption='Cases Per 100K (Zahl)' datatype='integer' name='[Calculation_657244105535651840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([cases_per_100k])' />
            </column>
            <column caption='Cases Bevölkerung (%)' datatype='real' default-format='n#,##0.00&quot; %&quot;;-#,##0.00&quot; %&quot;' name='[Calculation_79657453607280640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(([Calculation_657244105535651840]/1000),2)' />
            </column>
            <column datatype='string' name='[GEN]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_657244105535651840]' derivation='Avg' name='[avg:Calculation_657244105535651840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_79657453607280640]' derivation='Avg' name='[avg:Calculation_79657453607280640:qk]' pivot='key' type='quantitative' />
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Cases Per 100K' datatype='string' name='[cases_per_100k]' role='dimension' type='nominal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[GEN]' derivation='None' name='[none:GEN:nk]' pivot='key' type='nominal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0d3j5hx1c9mc3m19d51nb0fcq06x].[avg:Calculation_657244105535651840:qk]' />
              <lod column='[federated.0d3j5hx1c9mc3m19d51nb0fcq06x].[none:GEN:nk]' />
              <tooltip column='[federated.0d3j5hx1c9mc3m19d51nb0fcq06x].[sum:cases:qk]' />
              <tooltip column='[federated.0d3j5hx1c9mc3m19d51nb0fcq06x].[sum:deaths:qk]' />
              <tooltip column='[federated.0d3j5hx1c9mc3m19d51nb0fcq06x].[avg:Calculation_79657453607280640:qk]' />
              <geometry column='[federated.0d3j5hx1c9mc3m19d51nb0fcq06x].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Kreis:&#9;</run>
                <run bold='true'>&lt;[federated.0d3j5hx1c9mc3m19d51nb0fcq06x].[none:GEN:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cases:&#9;</run>
                <run bold='true'>&lt;[federated.0d3j5hx1c9mc3m19d51nb0fcq06x].[sum:cases:qk]&gt; (&lt;[federated.0d3j5hx1c9mc3m19d51nb0fcq06x].[avg:Calculation_79657453607280640:qk]&gt;)</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Deaths:&#9;</run>
                <run bold='true'>&lt;[federated.0d3j5hx1c9mc3m19d51nb0fcq06x].[sum:deaths:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0d3j5hx1c9mc3m19d51nb0fcq06x].[Latitude (generated)]</rows>
        <cols>[federated.0d3j5hx1c9mc3m19d51nb0fcq06x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='COVID-19_Cases_Germany(Kreis)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='COVID-19_Cases_Kreis' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
