<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='10.3' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' upgrade-extracts='false' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='COVID-19Map_15855133139640' path='/workbooks' revision='1.8' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Confirmed&quot;'>
        <calculation class='tableau' formula='&quot;Confirmed&quot;' />
        <members>
          <member value='&quot;Confirmed&quot;' />
          <member value='&quot;Deaths&quot;' />
          <member value='&quot;Recovered&quot;' />
          <member value='&quot;Death Rate&quot;' />
          <member value='&quot;Recover Rate&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='covid-19' inline='true' name='federated.10tyw0x0nugeef10orus50ovm63m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid-19' name='textscan.18f6kew0d27zix197k66s1eom16l'>
            <connection class='textscan' directory='C:/Users/Marc/PycharmProjects/COVID-19/Data' filename='covid-19.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.18f6kew0d27zix197k66s1eom16l' name='covid-19.csv' table='[covid-19#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_DE' separator=';'>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='integer' name='confirmed' ordinal='2' />
            <column datatype='integer' name='deaths' ordinal='3' />
            <column datatype='integer' name='recovered' ordinal='4' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[covid-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[covid-19.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirmed]</local-name>
            <parent-name>[covid-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[covid-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recovered]</local-name>
            <parent-name>[covid-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Choose Filter' datatype='real' datatype-customized='true' name='[Calculation_765049020942901249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;Confirmed&quot; &#13;&#10;    THEN [confirmed]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Deaths&quot;&#13;&#10;    THEN [deaths]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Recovered&quot;&#13;&#10;    THEN [recovered]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Death Rate&quot;&#13;&#10;    THEN [Calculation_765049020958683141]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Recover Rate&quot;&#13;&#10;    THEN [Calculation_765049020959617030]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Death Rate (%)' datatype='real' datatype-customized='true' default-format='n#,##0.00&quot; %&quot;;-#,##0.00&quot; %&quot;' name='[Calculation_765049020958683141]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[deaths]/[confirmed]*100' />
      </column>
      <column caption='Recover Rate (%)' datatype='real' datatype-customized='true' default-format='n#,##0&quot; %&quot;;-#,##0&quot; %&quot;' name='[Calculation_765049020959617030]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[recovered]/[confirmed]*100' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_801077818265313280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(sum([Calculation_765049020942901249]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Confirmed' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[confirmed]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
      <column caption='Recovered' datatype='integer' name='[recovered]' role='measure' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.277705' measure-ordering='alphabetic' measure-percentage='0.496741' parameter-percentage='0.225554' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Confirmed&quot;'>
          <calculation class='tableau' formula='&quot;Confirmed&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='COVID-19_map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>COVID-19 - &lt;</run>
            <run>Page Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19' name='federated.10tyw0x0nugeef10orus50ovm63m' />
            <datasource caption='Parameter' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Confirmed&quot;'>
              <calculation class='tableau' formula='&quot;Confirmed&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10tyw0x0nugeef10orus50ovm63m'>
            <column caption='Choose Filter' datatype='real' datatype-customized='true' name='[Calculation_765049020942901249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;Confirmed&quot; &#13;&#10;    THEN [confirmed]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Deaths&quot;&#13;&#10;    THEN [deaths]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Recovered&quot;&#13;&#10;    THEN [recovered]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Death Rate&quot;&#13;&#10;    THEN [Calculation_765049020958683141]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Recover Rate&quot;&#13;&#10;    THEN [Calculation_765049020959617030]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Death Rate (%)' datatype='real' datatype-customized='true' default-format='n#,##0.00&quot; %&quot;;-#,##0.00&quot; %&quot;' name='[Calculation_765049020958683141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[deaths]/[confirmed]*100' />
            </column>
            <column caption='Recover Rate (%)' datatype='real' datatype-customized='true' default-format='n#,##0&quot; %&quot;;-#,##0&quot; %&quot;' name='[Calculation_765049020959617030]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[recovered]/[confirmed]*100' />
            </column>
            <column caption='Confirmed' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[confirmed]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column caption='Recovered' datatype='integer' name='[recovered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_765049020942901249]' derivation='Sum' name='[sum:Calculation_765049020942901249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_765049020958683141]' derivation='Sum' name='[sum:Calculation_765049020958683141:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_765049020959617030]' derivation='Sum' name='[sum:Calculation_765049020959617030:qk]' pivot='key' type='quantitative' />
            <column-instance column='[confirmed]' derivation='Sum' name='[sum:confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recovered]' derivation='Sum' name='[sum:recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10tyw0x0nugeef10orus50ovm63m].[sum:Calculation_765049020942901249:qk]' included-values='in-range'>
            <min>1.0000000000000001e-05</min>
          </filter>
          <slices>
            <column>[federated.10tyw0x0nugeef10orus50ovm63m].[sum:Calculation_765049020942901249:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10tyw0x0nugeef10orus50ovm63m].[sum:Calculation_765049020942901249:qk]' />
              <text column='[federated.10tyw0x0nugeef10orus50ovm63m].[sum:Calculation_765049020942901249:qk]' />
              <lod column='[federated.10tyw0x0nugeef10orus50ovm63m].[none:country:nk]' />
              <tooltip column='[federated.10tyw0x0nugeef10orus50ovm63m].[sum:confirmed:qk]' />
              <tooltip column='[federated.10tyw0x0nugeef10orus50ovm63m].[sum:deaths:qk]' />
              <tooltip column='[federated.10tyw0x0nugeef10orus50ovm63m].[sum:recovered:qk]' />
              <tooltip column='[federated.10tyw0x0nugeef10orus50ovm63m].[sum:Calculation_765049020958683141:qk]' />
              <tooltip column='[federated.10tyw0x0nugeef10orus50ovm63m].[sum:Calculation_765049020959617030:qk]' />
              <geometry column='[federated.10tyw0x0nugeef10orus50ovm63m].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.10tyw0x0nugeef10orus50ovm63m].[none:date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.10tyw0x0nugeef10orus50ovm63m].[none:country:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Confirmed:&#9;</run>
                <run bold='true'>&lt;[federated.10tyw0x0nugeef10orus50ovm63m].[sum:confirmed:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Deaths:&#9;</run>
                <run bold='true'>&lt;[federated.10tyw0x0nugeef10orus50ovm63m].[sum:deaths:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Recovered:&#9;</run>
                <run bold='true'>&lt;[federated.10tyw0x0nugeef10orus50ovm63m].[sum:recovered:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Death Rate:&#9;</run>
                <run bold='true'>&lt;[federated.10tyw0x0nugeef10orus50ovm63m].[sum:Calculation_765049020958683141:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Recover Rate:&#9;</run>
                <run bold='true'>&lt;[federated.10tyw0x0nugeef10orus50ovm63m].[sum:Calculation_765049020959617030:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.10tyw0x0nugeef10orus50ovm63m].[sum:Calculation_765049020942901249:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.10tyw0x0nugeef10orus50ovm63m].[Latitude (generated)]</rows>
        <cols>[federated.10tyw0x0nugeef10orus50ovm63m].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.10tyw0x0nugeef10orus50ovm63m].[none:date:ok]</column>
        </pages>
        <page-trail-options lines='true' mark-color='#ffbe7d' mark-color-auto='false' start='0' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='COVID-19_Dashboard_map'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Parameter' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Confirmed&quot;'>
          <calculation class='tableau' formula='&quot;Confirmed&quot;' />
          <members>
            <member value='&quot;Confirmed&quot;' />
            <member value='&quot;Deaths&quot;' />
            <member value='&quot;Recovered&quot;' />
            <member value='&quot;Death Rate&quot;' />
            <member value='&quot;Recover Rate&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone dropdown='0' h='10547' id='6' name='COVID-19_map' show-title='false' synchronized='1' trailctrls='0' type='currpage' w='79136' x='586' y='1042'>
          </zone>
          <zone h='87369' id='1' name='COVID-19_map' w='98828' x='586' y='11589'>
          </zone>
          <zone h='10547' id='7' mode='compact' param='[Parameters].[Parameter 1]' show-title='false' type='paramctrl' w='19692' x='79722' y='1042'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
